artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 11630705
model_uuid: 11356dddf6424bfa856c99a84a5e1f9d
prompts: null
run_id: e30a273adabf4688b2304fcf5ebb938b
utc_time_created: '2025-06-10 14:22:12.859053'
