artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 11630705
model_uuid: 72d19a2e5f0444058d39fe9ff433d6f0
prompts: null
run_id: 23b0e202818f46e09d2a4093db9d4db1
utc_time_created: '2025-06-10 14:17:49.933896'
